# MySQL/MariaDB Configuration
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=jihyjeon
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=jihyjeon

# WordPress Database Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=jihyjeon
WORDPRESS_DB_NAME=wordpress

# WordPress Site Configuration
DOMAIN_NAME=jihyjeon.42.fr
WP_TITLE=42 jihyjeon
WP_ADMIN_USR=jihyjeon
WP_ADMIN_PWD=jihyjeon
WP_ADMIN_EMAIL=jihyjeon@student.42seoul.kr
WP_USR=mandoo
WP_EMAIL=mandoo@jihyjeon.com
WP_PWD=mandoo

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# NGINX SSL Configuration
SSL_CERTIFICATE=/etc/nginx/certs/server.crt
SSL_CERTIFICATE_KEY=/etc/nginx/certs/server.key

# FTP Configuration
FTP_USER=ftpuser
FTP_PASS=password
FTP_SSL_CERTIFICATE=/etc/ssl/certs/vsftpd.crt
FTP_SSL_CERTIFICATE_KEY=/etc/ssl/private/vsftpd.key