DOMAIN_NAME=jihyjeon.42.fr

MARIADB_ROOT_PWD=jihyjeon
MYSQL_DB_NAME=wp_db
MARIADB_USER=jihyjeon
MARIADB_PWD=jihyjeon

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=jihyjeon
WORDPRESS_DB_PWD=jihyjeon

ADMIN_NAME=jihyjeon
ADMIN_PWD=jihyjeon
ADMIN_EMAIL=jihyjeon@student.42seoul.kr

USER_NAME=mandoo
USER_PWD=mandoo
USER_EMAIL=sp0943@naver.com