DOMAIN_NAME=jihyjeon.42.fr

MARIADB_ROOT_PWD=jjhlovesmandoo1.
MARIADB_DATABASE=wordpress_db
MARIADB_USER=jihyjeon
MARIADB_PWD=jjhlovesdooman1.

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_jihyjeon
WORDPRESS_DB_PWD=jjhmandoo.

ADMIN_NAME=jihyjeon
ADMIN_PWD=jjhmandoo.
ADMIN_EMAIL=jihyjeon@student.42seoul.kr

USER_NAME=mandoo
USER_PWD=mandoo_jjh
USER_EMAIL=sp0943@naver.com